<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(92, 89, 255);
        }
        .f-p-f{
            display: block;
           text-align: center;
           background-color: white;
           height: 280px;
           width: 50%;
           margin: 100px 300px 100px 300px;
           border-radius: 3px;
        }
         h1{
            display: inline-flex;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            /* color: rgb(106, 60, 5); */
            /* font-family:   Arial, sans-serif; */
            font-size: 40px;
        }
        .f-p-f #span{
            text-align: center;
            display: block;
            color: rgb(103,100,237);
            margin-top: 4px;
            font-size: 22px;
        }
        #form{
           padding-bottom: 20px;
        }
       
        input{
            
            display: block;
            height: 30px;
            width: 400px;
            margin: 30px 100px 0px 100px;
            border-radius: 3px;
        }
        button{
            text-align: center;
            display: block;
            margin: 15px 100px 50px 100px;
            height: 30px;
            width: 400px;
            border: none;
            background-color: rgb(103,100,237);
            color: white;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="f-p-f">
        <h1>forgot password</h1>
        <span id="span">Enter Your Email Address</span>

        <form id="form" onsubmit="forgotpassword(event)">
            
                <input id="email" type="email" name="email"placeholder="Enter Your Email Address" required>
                <button> Send Mail</button>
           
           
        </form>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./fogotPassword.js"></script>

</body>
</html>